{
  "name": "IroncastDemo",
  "private": true,
  "dependencies": {
    "angular": "*",
    "browserify": "*"
  },
  "devDependencies": {
    "debug": "*",
    "gulp": "*",
    "gulp-browserify": "*",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "gulp-jshint": "*",
    "gulp-util": "*",
    "gulp-embedlr": "*",
    "gulp-livereload": "*",
    "tiny-lr": "*",
    "connect-livereload": "*",
    "express": "*"
  }
}
